---
- hosts: all
  sudo: yes
  roles:
     - pre-python
     - update
     - netconfig
     - icvpn-autoupdate
     - alfred-announce
     - vnstat-apache
     - dhcp
     - munin-node
     - custom-sysctl
