---
- hosts: supernode
  # sudo: yes
  roles:
     - pre-python
     - users
     - update
     - iptables-supernode
     - netconfig
     - alfred-announce
     - vnstat-apache
     - munin-node
     - custom-sysctl
     - collectd
     - no-icvpn-autoupdate
     - no-dhcp
     - no-bird-icvpn
     - no-tinc-icvpn
     - respondd
