
- name: installing bird(6) and icvpn-scripts-dependencys
  apt: name={{ item }} state=present
  with_items:
      - bird
      - python-yaml
      - python3-yaml

- name: installing config directories symlink
  file: src=/var/lib/Supernodes/configs/{{ ansible_hostname }}/{{ item }} dest=/etc/bird/{{ item }} state=link force=yes
  with_items:
    - bird.conf
    - bird.d
    - bird6.conf
    - bird6.d
  notify: 
    - reload bird
    - reload bird6

- name: generating peerings for bird
  shell: sudo -u nobody /var/lib/icvpn/icvpn-scripts/mkbgp -4 -f bird -d peers -s /var/lib/icvpn/icvpn-meta -x trier -x berlin > /etc/bird/bird.d/icvpn.conf
     creates=/etc/bird/bird.d/icvpn.conf
  notify: reload bird

- name: generating roa for bird
  shell: sudo -u nobody /var/lib/icvpn/icvpn-scripts/mkroa -4 -f bird -s /var/lib/icvpn/icvpn-meta > /etc/bird/bird.d/roa4.con
     creates=/etc/bird/bird.d/roa4.con
  notify: reload bird

- name: generating peerings for bird6
  shell: sudo -u nobody /var/lib/icvpn/icvpn-scripts/mkbgp -6 -f bird -d peers -s /var/lib/icvpn/icvpn-meta -x trier -x berlin > /etc/bird/bird6.d/icvpn.conf
     creates=/etc/bird/bird6.d/icvpn.conf
  notify: reload bird6
  
- name: generating roa for bird6
  shell: sudo -u nobody /var/lib/icvpn/icvpn-scripts/mkroa -6 -f bird -s /var/lib/icvpn/icvpn-meta > /etc/bird/bird6.d/roa6.con
     creates=/etc/bird/bird6.d/roa6.con
  notify: reload bird6

- meta: flush_handlers
